{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1CDCF6F2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3",
      "familyShareable" : false,
      "internalID" : "1000",
      "localizations" : [
        {
          "description" : "购买100积分用于使用在线语音功能",
          "displayName" : "100积分",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 100 points for online voice features",
          "displayName" : "100 Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.apicloud.yike.points.100",
      "referenceName" : "100积分",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "购买300积分用于使用在线语音功能",
          "displayName" : "300积分",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 300 points for online voice features",
          "displayName" : "300 Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.apicloud.yike.points.300",
      "referenceName" : "300积分",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "15",
      "familyShareable" : false,
      "internalID" : "1002",
      "localizations" : [
        {
          "description" : "购买600积分用于使用在线语音功能",
          "displayName" : "600积分",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 600 points for online voice features",
          "displayName" : "600 Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.apicloud.yike.points.600",
      "referenceName" : "600积分",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "20",
      "familyShareable" : false,
      "internalID" : "1003",
      "localizations" : [
        {
          "description" : "购买1000积分用于使用在线功能",
          "displayName" : "1000积分",
          "locale" : "zh_CN"
        },
        {
          "description" : "Purchase 1000 points for online features",
          "displayName" : "1000 Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.apicloud.yike.points.1000",
      "referenceName" : "1000积分",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.apicloud.yike",
    "_developerTeamID" : "ABCDEF1234",
    "_failTransactionsEnabled" : false,
    "_lastCheckoutTimestamp" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
