{
  "configurations" : [
    {
      "id" : "B8D9F5A0-1234-5678-9ABC-DEF012345678",
      "name" : "测试配置",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Yike.xcodeproj",
          "identifier" : "YikeTests",
          "name" : "YikeTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Yike.xcodeproj",
          "identifier" : "Yike",
          "name" : "Yike"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Yike.xcodeproj",
      "identifier" : "Yike",
      "name" : "Yike"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Yike.xcodeproj",
        "identifier" : "B875D4292D75ED58005A1A9E",
        "name" : "YikeTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Yike.xcodeproj",
        "identifier" : "B875D4332D75ED58005A1A9E",
        "name" : "YikeUITests"
      }
    }
  ],
  "version" : 1
}
